model{

  # model for y (PBF) --------------------------------
  for(n in 1:N){
    y[n] ~ dbeta(alpha1[n], alpha2[n])
    alpha1[n] <- mu[n]*phi_n[n]
    alpha2[n] <- (1-mu[n])*phi_n[n]
    logit(mu[n]) <- LS_y[id[n],1] + age[n]*LS_y[id[n],2] + nu*Waist[n]
  }
    
  # model for w (BMI) --------------------------------
  for(n in 1:N){
    w[n] ~ dnorm(mu_w[n], pre_sig_w)
    mu_w[n] <- LS_w[id[n],1] + age[n]*LS_w[id[n],2] + tau*Waist[n]
  }
  
  # structural part -------------------------
  for(p in 1:P){
    LS_y[p, 1:2] ~ dmnorm(b[p,1:2], Inv_cov_b[1:2, 1:2])
    LS_w[p, 1:2] ~ dmnorm(c[p,1:2], Inv_cov_c[1:2, 1:2])
    # Intercept (y - PBF)
    b[p,1] <- muLS_b[1] + beta_g[1]*gender[p] + theta_II*LS_w[p,1]
    # Slope (y - PBF)
    b[p,2] <- muLS_b[2] + beta_g[2]*gender[p] + theta_IS*LS_w[p,1] + theta_SS*LS_w[p,2]
    # Intercept (w - BMI)
    c[p,1] <- muLS_c[1] + gam_g[1]*gender[p]
    # Slope (w - BMI)
    c[p,2] <- muLS_c[2] + gam_g[2]*gender[p]
  }
  
 
  # -------------------#
  # priors
  # -------------------#
  # beta
  for(n in 1:N){
    phi_n[n] ~ dgamma(8,0.1)
  }
  
  pre_sig_w ~ dgamma(0.001, 0.001)
  sig_w <- 1/pre_sig_w
  
  # Intercept
  muLS_b[1] ~ dnorm(0, 0.001)
  muLS_c[1] ~ dnorm(0, 0.001)
  
  # Slope
  muLS_b[2] ~ dnorm(0, 0.01)
  muLS_c[2] ~ dnorm(0, 0.01)
  
  # coefficients
  theta_II ~ dnorm(0, 0.01) # effecto of c[1] on b[1]
  theta_IS ~ dnorm(0, 0.01) # effect of c[1] on b[2]
  theta_SS ~ dnorm(0, 0.01) # effect of c[2] on b[2]
  beta_g[1] ~ dnorm(0, 0.001) # gender effect
  beta_g[2] ~ dnorm(0, 0.01) # gender effect
  gam_g[1] ~ dnorm(0, 0.001) # gender effect
  gam_g[2] ~ dnorm(0, 0.01) # gender effect
  tau ~ dnorm(0, 0.001)  # Waist effect
  nu ~ dnorm(0, 0.001)  # Waist effect

  # --------- covariance matrices ---------
  Inv_cov_b[1:2,1:2]~dwish(R[1:2,1:2], 2)
  Inv_cov_c[1:2,1:2]~dwish(R[1:2,1:2], 2)
  Cov_b <- inverse(Inv_cov_b[1:2,1:2])
  Cov_c <- inverse(Inv_cov_c[1:2,1:2])
  R[1,1]<-1
  R[2,2]<-1
  R[1,2]<-0
  R[2,1]<-R[1,2]

  # --------- reparameterization ---------
  par[1]    <- muLS_b[1]
  par[2]    <- beta_g[1]
  par[3]    <- muLS_b[2]
  par[4]    <- beta_g[2]
  par[5]    <- muLS_c[1]
  par[6]    <- gam_g[1]
  par[7]    <- muLS_c[2]
  par[8]    <- gam_g[2]
  par[9]    <- nu
  par[10]   <- tau
  par[11]   <- theta_II
  par[12]   <- theta_IS
  par[13]   <- theta_SS
  par[14]   <- Cov_b[1,1]
  par[15]   <- Cov_b[2,2]
  par[16]   <- Cov_b[1,2]
  par[17]   <- Cov_c[1,1]
  par[18]   <- Cov_c[2,2]
  par[19]   <- Cov_c[1,2]
  par[20]  <- sig_w
  
}